<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The fountainhead fan-site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top fontJura">
            <div class="container">
                <a class="navbar-brand" href="#">The Fountainhead</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Проекты Говарда Рорка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#heroes">Главные герои</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plot">Сюжет романа</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="page-content">

        <section>
            <div class="container title fontJura">
                <div class="row">
                    <div class="col-12"><h2>Фан-страница посвященная роману Айн-Рэнд "Источник"</h2></div>
                </div>
            </div>
        </section>


        <section>
            <a id="projects"></a>
            <div class="container fontSlabo">
                <div class="row">
                    <div class="col-12"><h2>Проекты Говарда</h2></div>
                </div>
            </div>
        </section>


        <section>
            <div id="carouselExampleCaptions" class="carousel carousel-dark slide container my_content fontSlabo" data-bs-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-around">
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_1.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Проект загородного дома</h5>
                                        <p class="card-text">Дом, ставший воплощением первого заказа, черчеж которого был спроектирован за двое суток. Этот дом стал визитной карточкой Говарда</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_2.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Дом Энрайта</h5>
                                        <p class="card-text">Это тот самый дом, что возбудил несметное количество слухов об отсутствии хоть малейшего понятия об архитектуре. Ни одна статья заголовка не обходилась без упоминания о нём, как  самом некрасиовм сооружении человечества</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_3.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Центральная улица Ист-Сайд Авеню</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row justify-content-around">
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_4.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Проект многоэтажного дома</h5>
                                        <p class="card-text">Никаких излишеств. Лишь все самое необходимое. Все то, что заявляет о жизни в этом доме. Каждый элемент служит своему предназначению, служит его хозину.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_5.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Проект "Космо-Злотник"</h5>
                                        <p class="card-text">Небоскреб, автором которого является Питер Киттинг, товарищ и друг детства Говарда. Небоскреб завоевал симпатию членов жюри не за просто так. Ведь настоящим автором этого здания выступает сам Рорк</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_6.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Гостевой дом Винанда</h5>
                                        <p class="card-text">Гранитные стены, мраморный пол, широкие оконные рамы, освещенность дома изнутри дневным солнечным светом.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row justify-content-around">
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_7.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Академия культуры и народного искусства</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum iure officia quaerat quam quo? Animi aut dignissimos ducimus expedita fugit in nesciunt nulla porro veniam voluptates. Cupiditate, quisquam tenetur.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_10.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Поместье Лонгринов, стадия проектирования</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur, eaque ipsam iusto provident temporibus! Aperiam impedit laboriosam minima nemo possimus quisquam temporibus voluptatibus? Dignissimos exercitationem hic maiores perferendis praesentium.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card rounded">
                                    <img src="img/pic_9.jpg" class="w-100 card-img-top" alt="pic">
                                    <div class="card-body">
                                        <h5 class="card-title">Черчеж резиденции Гонстона</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt dicta doloremque enim facere harum ipsam itaque magni nisi porro ratione sed, veniam. Aliquam fuga id nam necessitatibus praesentium repellendus.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section>

        <section>
            <a id="heroes"></a>
            <div class="container fontSlabo">
                <div class="row">
                    <div class="col-12"><h2>Главные герои</h2></div>
                </div>
            </div>
        </section>

        <section>
            <div class="accordion container my_content fontSlabo" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Говард Рорк
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Говард Рорк — главный герой романа, талантливый и честолюбивый архитектор. Рорк убеждён в том, что творец — эгоист в абсолютном смысле, а коллективизм — закон паразита, второсортного человека. «Различна мера способностей, но основной принцип един: мера независимости человека, инициативности и преданности своему делу определяет его талант как работника и ценность как человека. Независимость — вот единственный критерий его значимости и достоинства. То, что человек есть и во что он ставит себя, а не то, что он сделал или не сделал для других. Нет замены личному достоинству, и нет иной шкалы для его оценки, кроме независимости». Он никогда не поступается своими принципами и, несмотря на все трудности, в финале романа побеждает.</p> <p>Один из прототипов Говарда Рорка — американский архитектор-новатор Фрэнк Ллойд Райт (англ. Frank Lloyd Wright)</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Питтер Киттинг
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Питер Китинг — честолюбивый архитектор, сокурсник Рорка. Одарённый человек, он растрачивает свои способности, стремясь угождать вкусам клиентов. Зависим от чужого мнения: отца Доминик Франкон, архитектурного истеблишмента, своей матери, даже Рорка, к которому часто обращается за профессиональной помощью. </p><p>В отличие от Рорка, строит свою жизнь и карьеру на основе компромиссов. В финале терпит поражение: «Он не хотел быть великим, лишь бы другие считали его великим. Он не хотел строить — хотел, чтобы им восхищались как строителем. Он заимствовал у других, чтобы произвести впечатление на других. Вот его самоотречение. Он предал своё Я».</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Доминик Франкон
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Доминик Франкон — главный женский персонаж «Источника». Надменная красивая и умная блондинка. Дочь Гая Франкона, успешного архитектора. <p>В начале романа работает журналистом в «Знамени» — ведёт колонку о дизайне интерьеров, её увольняют за речь на первом суде над Говардом Рорком. Любит Рорка, но выходит замуж сначала за Питера Китинга, затем за Гейла Винанда. В финале романа становится женой Говарда Рорка и, наконец, обретает счастье.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <a id="plot"></a>
            <div class="container fontSlabo">
                <div class="row">
                    <div class="col-12"><h2>Сюжет</h2></div>
                </div>
            </div>
        </section>

        <section>
            <div class="col-sm-10 bg-light p-3 border container fontSlabo">
                <div class="row">
                    <div class="col-8">
                        <p>Роман начинается с того, что весной 1922 года студента-архитектора Говарда Рорка исключают из Стентонского технологического института за отказ придерживаться традиций и общепринятых методов в проектировании зданий. Он едет в Нью-Йорк и поступает на работу в бюро Генри Камерона, известного в прошлом архитектора, чьим творчеством Рорк восхищается, и чьё нежелание пойти на поводу у вкусов публики стоило ему карьеры.</p>
                        <p>Однокурсник и приятель Рорка Питер Китинг успешно оканчивает институт, тоже приезжает в Нью-Йорк и устраивается на работу в престижную архитектурную фирму Франкона и Хейера. Карьера Китинга успешно развивается благодаря его умению льстить, угождать и удовлетворять клиентов, которые в свою очередь стремятся произвести впечатление на публику. Что касается воплощения замыслов, то за помощью Китингу приходится обращаться к Рорку.</p>
                        <p>Карьера Рорка складывается непросто: после закрытия бюро Генри Камерона он работает в нескольких компаниях (в том числе и у Китинга). В итоге из-за нежелания идти на компромисс и поступаться своими идеями, идя на поводу у желаний клиентов, Говард Рорк устраивается на работу каменотёсом в гранитный карьер. Здесь он случайно знакомится с Доминик — красивой, темпераментной дочерью владельца карьера Гая Франкона. Возникает взаимное влечение, но отношения развиваются непросто — как столкновение двух сильных характеров, завершившееся грубым сексуальным актом. Вскоре после этого события Рорк возвращается в Нью-Йорк для работы на нового клиента, оставляя Доминик, которая так и не узнала имени своего возлюбленного.</p>
                    </div>
                    <div class="col-4">
                        <img src="img/book_face.jpg" class="rounded mx-auto d-block" alt="book">
                    </div>
                </div>
            </div>
        </section>

    </div>


    <footer class="bg-light text-center text-lg-start fontJura">

        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Вместо эпилога</h5>

                    <p>
                        Страница написана с использовнием фреймворка Bootstrap
                    </p>
                    <p>
                        Все совпадения не случайны, некоторые детали были изменены и дополнены мною.
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Обратная связь </h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-dark">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary btn-dark" data-bs-toggle="modal" data-bs-target="#callbackModal">
                                    Связаться со мной
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Полезные ссылки</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" class="text-dark">"Источник" на Вики</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.5)">
            Максим Титов. Создано с помощью <strike>Бо</strike> бутстрапа
            <a class="text-dark" href="https://getbootstrap.com/">getbootstrap.com</a>
        </div>

    </footer>


    <!-- callbackModal -->
    <div class="modal fade fontJura" id="callbackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Заполните все необходимые поля</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id=callbackForm method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScJl0SURZxodUXKokDYK6UIK2rFDI0mmdZTgI2I1hzTBpPeAw/formResponse"
                    onsubmit="this.submit(); document.getElementById('callbackForm').innerHTML = document.getElementById('success').innerHTML;return false;">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Ваш email</label>
                            <input type="email" name="entry.781366880" class="form-control" id="emailInput" placeholder="Ваш электронный адрес">
                        </div>
                        <div class="mb-3">
                            <label for="nameInput" class="form-label">Ваше имя</label>
                            <input type="text" name="entry.289568368" class="form-control" id="nameInput" placeholder="Как к Вам обращаться">
                        </div>
                        <div class="mb-3">
                            <label for="textInput" class="form-label">Ваше сообщение</label>
                            <textarea name="entry.1705527047" class="form-control" id="textInput" rows="3"></textarea>
                        </div>
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button form="callbackForm" type="submit" class="btn btn-primary" name="sendMessageButton">Отправить сообщение</button>
                </div>
            </div>
        </div>

        <div hidden id="success">
            <div><p>Успешно отправлено!</p></div>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>